<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>What is HTML?</title>
  </head>
  <body>
    <header>
      <h2>What is HTML?</h2>
      <img
        src="./img/html-logo.png"
        alt="Html5
        logotype"
        width="300"
        height="300"
        title="Html5 logotype"
      />
    </header>
    <main>
      <section>
        <ul>
          <li>my awesome list 1</li>
          <li>my awesome list 2</li>
          <li>my awesome list 3</li>
          <li>my awesome list 4</li>
          <li>my awesome list 6</li>
        </ul>
        <h2>Basics</h2>
        <p>How to work and study successfully? I don't know</p>
        <p>
          But I'm very good at playing video games, I once wanted to be game
          developer
        </p>
        <h2>History</h2>
      </section>
      <section>
        <h3>Tags</h3>
        <p>5 Awesome lists again, but with numbers</p>
        <ol>
          <h1><li>my awesome list 1</li></h1>
          <h2><li>my awesome list 2</li></h2>
          <h3><li>my awesome list 3</li></h3>
          <h4><li>my awesome list 4</li></h4>
          <h5><li>my awesome list 5</li></h5>
          <h6><li>my awesome list 6</li></h6>
        </ol>
        <hr />
        <p>
          Read more
          <a
            target="_blank"
            href="https://dan-it.gitlab.io/fe-book-ua/programming_essentials/html_css/ext_html_basic/ext_html_basic.html"
            >here</a
          >
        </p>
      </section>
    </main>
    <footer>
      <img src="/Img/favicon.png"
     <p><h4>Have a questions? Write here</h4></p>
      <input placeholder="Write here"><button>send</button> 
    </footer>
  </body>
</html>